<!DOCTYPE html>
<html>
  <head>
    <title>Bryan's GitHub Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="full, stack, front-end, backend, web, website, webpage, landing, computer, software, developer, engineer">
    <meta name="author" content="bryanjob">
    <meta name="description" content="Full stack developer">
    <style>
      body {
        color: #C9D1D9; 
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #0D1117; 
      }
  
      .nav-top {
        overflow: hidden;
        background-color: #01568C; 
      }
  
      .nav-top a {
        float: left;
        color: #C9D1D9; 
        padding: 14px 16px;
        font-size: 24px; 
        text-align: center;
        font-weight: bold;  
        text-decoration: none; 
        background-color: #01568C; 
      }
  
      .nav-top a:hover {
        color: #01568C;
        background-color: #C9D1D9; 
      }
  
      .nav-top a.active {
        background-color: #080A3B;
        color: #C9D1D9;
      }
      
      section {
        color: #C9D1D9; 
        height: 100vh; 
        padding-top: 5px; 
        padding-left: 25px; 
        padding-right: 25px; 
        padding-bottom: 5px; 
        background-color: #0D1117;
        background-image: url('https://images.freeimages.com/images/large-previews/01a/technology-background-1632715.jpg'); 
      }
    </style>
  </head>
  <body>
    <nav class="nav-top">
      <a class="active" href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <h1>Hi, I am Bryan</h1>
      <h1>Welcome to my GitHub page!</h1>
        <img src="./assets/images/bryan_pic.jpg" alt="Bryan's Pic" />
    </section>
  </body>
</html>